# SpringSocialFlickr

./: _project.xml  myRepo  myRepo.pub  pom.xml
src/main/java/com/social/flickr/controller/: FlickrController.java  InitialController.java
src/main/java/com/social/flickr/persistence/flickrCollection/: AlpsByFlickr.java  AlpsByFlickrDAO.java  AlpsByFlickrDAOImpl.java
src/main/java/com/social/flickr/persistence/seedInfo/: SeedQueryInfo.java  SeedQueryInfoDAO.java  SeedQueryInfoDAOImpl.java
src/main/java/org/springframework/social/flickr/common/: AutoFlickrDatabase.java  AutoFlickrRetrieval.java  SeedQueyEnrichment.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: data.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: flickrImagesMapView.jsp  flickrStatus.jsp  mapView.jsp
