jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample
jdbc.username=root
jdbc.password=Arun@123

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

clientId=ff1db47f8e2a97f440144d005c9d1f7a
clientSecret=ec5f0e5a7be4582f

accessToken = 72157632360086343-da5e83d8b56edaa2
accessTokenSecret = 6e003b587e169ee2

flickrApikey= 9b4b92f0a69e348272d5cb9798183c64
flickrSecret = 62eef7b4462ff7c2




dataSource.user=photos
dataSource.db=photos
dataSource.password=photos
dataSource.host=127.0.0.1
dataSource.driverClassName=org.postgresql.Driver
dataSource.port=5432